REACT_APP_FIREBASE_API_KEY = "AIzaSyBP7zNoKHHVBTvHrLwFKp_lsp74RSlBVoo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-467c4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-467c4"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-467c4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "866316455653"
REACT_APP_FIREBASE_APP_ID = "1:866316455653:web:02b09525a1fe11f0bc4e0c"g